[submodule "lab5_6/frontend"]
	path = lab5_6/frontend
	url = https://gitlab.com/devops-itmo-orlov/labs-frontend.git
[submodule "lab5_6/backend"]
	path = lab5_6/backend
	url = https://gitlab.com/devops-itmo-orlov/labs-backend.git
