version: "3.6"

services:

  docker-app-lab-3:
    restart: on-failure
    env_file:
      - .env
    build:
      context: ./
    image: docker-app-lab-3:latest
    ports: 
      - $PORT:$PORT
    volumes:
      - ./:/app
